{
  "name": "edc-importer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node parser/capture-page.mjs",
    "fetch-html": "node parser/fetch-html.mjs",
    "help": "node importer/print-help.mjs"
  },
  "devDependencies": {
    "puppeteer": "^23.0.0"
  }
}
